<!DOCTYPE html>
<html>
    <head>
    	<style type="text/css">
    		p {
			    font-size: 18px;
			}
			#carousel {
				height: 250px;
				width: 420px;
				border: 1px solid;
				padding: 5px;
				position: relative;
			}
			#imageWrapper {
				width: 100%;
				height: 100%;
			}
			.image {
				height: 100%;
				width: 100%;
			}
			.imageContent {
				display: flex;
				justify-content: space-between;
				position: absolute;
				width: 95%;
				height: auto;
				top: 50%;
				left: 12px;
				right: 0px;
			}
			.navButton {
				background-color: white;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 25px;
				width: 15px;
				cursor: pointer;
			}
    	</style>
    	<script type="text/javascript">
    		//Insert code below
			let currentPosition = 0;
			let images = [
				"https://picsum.photos/id/237/200/300",
				"https://picsum.photos/seed/200/300",
				"https://picsum.photos/200/300/?blur"
			];

			function backButton () {
				const imageWrapper = document.getElementById("imageWrapper");
				let imageElement = imageWrapper.getElementsByTagName("img");
				
				if (!currentPosition) {
					document.getElementById("backButton").style.cursor = "default";
					return;
				}
				
				currentPosition -= 1;
				imageElement[0].src = images[currentPosition];
				document.getElementById("backButton").style.cursor = "pointer";
			}

			function forwardButton() {
				const imageWrapper = document.getElementById("imageWrapper");
				let imageElement = imageWrapper.getElementsByTagName("img");
				
				if (currentPosition === (images.length - 1)) {
					document.getElementById("forwardButton").style.cursor = "default";
					return;
				}
				currentPosition += 1;
				imageElement[0].src = images[currentPosition];
				document.getElementById("forwardButton").style.cursor = "pointer";
			}


    	</script>
    </head>
    <body>

        <div id="carousel">
        	<div id="imageWrapper">
        		<img class="image" src="http://picsum.photos/200/300?grayscale"/>
        	</div>
        	<div class="imageContent">
        		<a class="navButton" onClick="backButton();"><</a>
        		<a class="navButton" onClick="forwardButton();">></a>
        	</div>
        </div>

    </body>
</html>
